token literal names:
null
';'
'='
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'break'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'~='
'and'
'or'
'not'
'#'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INT
FLOAT
EXP
HEX
NORMALSTRING
CHARSTRING
LONGSTRING
COMMENT
LINE_COMMENT
WS
NEWLINE

rule names:
chunk
block
stat
laststat
funcname
varlist1
namelist
explist1
exp
var
prefixexp
functioncall
varOrExp
nameAndArgs
varSuffix
args
function
funcbody
parlist1
tableconstructor
fieldlist
field
fieldsep
binop
unop
number
string


atn:
[4, 1, 59, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 3, 0, 57, 8, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 3, 0, 68, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 3, 3, 155, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 188, 8, 7, 10, 7, 12, 7, 191, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 10, 1, 10, 5, 10, 233, 8, 10, 10, 10, 12, 10, 236, 9, 10, 1, 11, 1, 11, 4, 11, 240, 8, 11, 11, 11, 12, 11, 241, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 1, 1, 13, 13, 1, 0, 31, 45, 2, 0, 32, 32, 46, 47, 1, 0, 49, 52, 1, 0, 53, 55, 365, 0, 60, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 57, 5, 1, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 67, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 66, 5, 1, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 3, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 14, 7, 0, 74, 148, 1, 0, 0, 0, 75, 148, 3, 22, 11, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 4, 0, 0, 79, 148, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 4, 0, 0, 85, 148, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 16, 8, 0, 90, 148, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 9, 0, 0, 94, 102, 3, 2, 1, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 2, 1, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 108, 3, 2, 1, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 148, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 48, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 13, 0, 0, 116, 119, 3, 16, 8, 0, 117, 118, 5, 13, 0, 0, 118, 120, 3, 16, 8, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 4, 0, 0, 124, 148, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 14, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 4, 0, 0, 132, 148, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 3, 34, 17, 0, 136, 148, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 5, 48, 0, 0, 140, 148, 3, 34, 17, 0, 141, 142, 5, 16, 0, 0, 142, 145, 3, 12, 6, 0, 143, 144, 5, 2, 0, 0, 144, 146, 3, 14, 7, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 71, 1, 0, 0, 0, 147, 75, 1, 0, 0, 0, 147, 76, 1, 0, 0, 0, 147, 80, 1, 0, 0, 0, 147, 86, 1, 0, 0, 0, 147, 91, 1, 0, 0, 0, 147, 111, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 151, 5, 17, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 5, 18, 0, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 161, 5, 48, 0, 0, 157, 158, 5, 19, 0, 0, 158, 160, 5, 48, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 167, 5, 48, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 173, 3, 18, 9, 0, 169, 170, 5, 13, 0, 0, 170, 172, 3, 18, 9, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 5, 48, 0, 0, 177, 178, 5, 13, 0, 0, 178, 180, 5, 48, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 13, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 16, 8, 0, 193, 15, 1, 0, 0, 0, 194, 207, 5, 21, 0, 0, 195, 207, 5, 22, 0, 0, 196, 207, 5, 23, 0, 0, 197, 207, 3, 50, 25, 0, 198, 207, 3, 52, 26, 0, 199, 207, 5, 24, 0, 0, 200, 207, 3, 32, 16, 0, 201, 207, 3, 20, 10, 0, 202, 207, 3, 38, 19, 0, 203, 204, 3, 48, 24, 0, 204, 205, 3, 16, 8, 0, 205, 207, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 213, 1, 0, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 3, 16, 8, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 223, 5, 48, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 26, 0, 0, 220, 221, 3, 28, 14, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 3, 28, 14, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 3, 24, 12, 0, 231, 233, 3, 26, 13, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 24, 12, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 249, 3, 18, 9, 0, 244, 245, 5, 25, 0, 0, 245, 246, 3, 16, 8, 0, 246, 247, 5, 26, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 20, 0, 0, 251, 253, 5, 48, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 30, 15, 0, 255, 27, 1, 0, 0, 0, 256, 258, 3, 26, 13, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 268, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 27, 0, 0, 263, 264, 3, 16, 8, 0, 264, 265, 5, 28, 0, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 19, 0, 0, 267, 269, 5, 48, 0, 0, 268, 262, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 272, 5, 25, 0, 0, 271, 273, 3, 14, 7, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 5, 26, 0, 0, 275, 278, 3, 38, 19, 0, 276, 278, 3, 52, 26, 0, 277, 270, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 3, 34, 17, 0, 281, 33, 1, 0, 0, 0, 282, 284, 5, 25, 0, 0, 283, 285, 3, 36, 18, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 4, 0, 0, 289, 35, 1, 0, 0, 0, 290, 293, 3, 12, 6, 0, 291, 292, 5, 13, 0, 0, 292, 294, 5, 24, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 5, 24, 0, 0, 296, 290, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 300, 5, 29, 0, 0, 299, 301, 3, 40, 20, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 30, 0, 0, 303, 39, 1, 0, 0, 0, 304, 310, 3, 42, 21, 0, 305, 306, 3, 44, 22, 0, 306, 307, 3, 42, 21, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 44, 22, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 3, 16, 8, 0, 318, 319, 5, 28, 0, 0, 319, 320, 5, 2, 0, 0, 320, 321, 3, 16, 8, 0, 321, 327, 1, 0, 0, 0, 322, 323, 5, 48, 0, 0, 323, 324, 5, 2, 0, 0, 324, 327, 3, 16, 8, 0, 325, 327, 3, 16, 8, 0, 326, 316, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 7, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 7, 2, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 7, 3, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 7, 4, 0, 0, 337, 53, 1, 0, 0, 0, 35, 56, 60, 65, 67, 102, 107, 119, 145, 147, 151, 154, 161, 166, 173, 181, 189, 206, 213, 222, 227, 234, 241, 248, 252, 259, 268, 272, 277, 284, 293, 296, 300, 310, 314, 326]