token literal names:
null
';'
'='
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'break'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'~='
'and'
'or'
'not'
'#'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INT
FLOAT
EXP
HEX
NORMALSTRING
CHARSTRING
LONGSTRING
COMMENT
LINE_COMMENT
WS
NEWLINE

rule names:
chunk
block
stat
laststat
funcname
varlist1
namelist
explist1
exp
var
prefixexp
functioncall
varOrExp
nameAndArgs
varSuffix
args
function
funcbody
funcchunk
funcblock
parlist1
tableconstructor
fieldlist
field
fieldsep
binop
unop
number
string


atn:
[4, 1, 59, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 3, 0, 61, 8, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 3, 0, 72, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 11, 1, 11, 4, 11, 244, 8, 11, 11, 11, 12, 11, 245, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 297, 8, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 3, 18, 308, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 330, 8, 22, 10, 22, 12, 22, 333, 9, 22, 1, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 1, 1, 13, 13, 1, 0, 31, 45, 2, 0, 32, 32, 46, 47, 1, 0, 49, 52, 1, 0, 53, 55, 388, 0, 64, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 61, 5, 1, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 71, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 70, 5, 1, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 74, 3, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 14, 7, 0, 78, 152, 1, 0, 0, 0, 79, 152, 3, 22, 11, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 4, 0, 0, 83, 152, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 4, 0, 0, 89, 152, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 16, 8, 0, 94, 152, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 9, 0, 0, 98, 106, 3, 2, 1, 0, 99, 100, 5, 10, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 9, 0, 0, 102, 103, 3, 2, 1, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 112, 3, 2, 1, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 152, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 48, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 13, 0, 0, 120, 123, 3, 16, 8, 0, 121, 122, 5, 13, 0, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 4, 0, 0, 128, 152, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 4, 0, 0, 136, 152, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 3, 34, 17, 0, 140, 152, 1, 0, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 5, 48, 0, 0, 144, 152, 3, 34, 17, 0, 145, 146, 5, 16, 0, 0, 146, 149, 3, 12, 6, 0, 147, 148, 5, 2, 0, 0, 148, 150, 3, 14, 7, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 75, 1, 0, 0, 0, 151, 79, 1, 0, 0, 0, 151, 80, 1, 0, 0, 0, 151, 84, 1, 0, 0, 0, 151, 90, 1, 0, 0, 0, 151, 95, 1, 0, 0, 0, 151, 115, 1, 0, 0, 0, 151, 129, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 155, 5, 17, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 5, 18, 0, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 165, 5, 48, 0, 0, 161, 162, 5, 19, 0, 0, 162, 164, 5, 48, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 171, 5, 48, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 177, 3, 18, 9, 0, 173, 174, 5, 13, 0, 0, 174, 176, 3, 18, 9, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 5, 48, 0, 0, 181, 182, 5, 13, 0, 0, 182, 184, 5, 48, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 13, 0, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 16, 8, 0, 197, 15, 1, 0, 0, 0, 198, 211, 5, 21, 0, 0, 199, 211, 5, 22, 0, 0, 200, 211, 5, 23, 0, 0, 201, 211, 3, 54, 27, 0, 202, 211, 3, 56, 28, 0, 203, 211, 5, 24, 0, 0, 204, 211, 3, 32, 16, 0, 205, 211, 3, 20, 10, 0, 206, 211, 3, 42, 21, 0, 207, 208, 3, 52, 26, 0, 208, 209, 3, 16, 8, 0, 209, 211, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 217, 1, 0, 0, 0, 212, 213, 3, 50, 25, 0, 213, 214, 3, 16, 8, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 227, 5, 48, 0, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 16, 8, 0, 223, 224, 5, 26, 0, 0, 224, 225, 3, 28, 14, 0, 225, 227, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 3, 28, 14, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 3, 24, 12, 0, 235, 237, 3, 26, 13, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 24, 12, 0, 242, 244, 3, 26, 13, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 253, 3, 18, 9, 0, 248, 249, 5, 25, 0, 0, 249, 250, 3, 16, 8, 0, 250, 251, 5, 26, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 20, 0, 0, 255, 257, 5, 48, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 30, 15, 0, 259, 27, 1, 0, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 272, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 3, 16, 8, 0, 268, 269, 5, 28, 0, 0, 269, 273, 1, 0, 0, 0, 270, 271, 5, 19, 0, 0, 271, 273, 5, 48, 0, 0, 272, 266, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 276, 5, 25, 0, 0, 275, 277, 3, 14, 7, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 5, 26, 0, 0, 279, 282, 3, 42, 21, 0, 280, 282, 3, 56, 28, 0, 281, 274, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 15, 0, 0, 284, 285, 3, 34, 17, 0, 285, 33, 1, 0, 0, 0, 286, 288, 5, 25, 0, 0, 287, 289, 3, 40, 20, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 26, 0, 0, 291, 292, 3, 38, 19, 0, 292, 293, 5, 4, 0, 0, 293, 35, 1, 0, 0, 0, 294, 296, 3, 4, 2, 0, 295, 297, 5, 1, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 307, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 6, 3, 0, 304, 306, 5, 1, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 3, 36, 18, 0, 310, 39, 1, 0, 0, 0, 311, 314, 3, 12, 6, 0, 312, 313, 5, 13, 0, 0, 313, 315, 5, 24, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 5, 24, 0, 0, 317, 311, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 321, 5, 29, 0, 0, 320, 322, 3, 44, 22, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 43, 1, 0, 0, 0, 325, 331, 3, 46, 23, 0, 326, 327, 3, 48, 24, 0, 327, 328, 3, 46, 23, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 48, 24, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 27, 0, 0, 338, 339, 3, 16, 8, 0, 339, 340, 5, 28, 0, 0, 340, 341, 5, 2, 0, 0, 341, 342, 3, 16, 8, 0, 342, 348, 1, 0, 0, 0, 343, 344, 5, 48, 0, 0, 344, 345, 5, 2, 0, 0, 345, 348, 3, 16, 8, 0, 346, 348, 3, 16, 8, 0, 347, 337, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 7, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 7, 2, 0, 0, 354, 53, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 55, 1, 0, 0, 0, 357, 358, 7, 4, 0, 0, 358, 57, 1, 0, 0, 0, 39, 60, 64, 69, 71, 106, 111, 123, 149, 151, 155, 158, 165, 170, 177, 185, 193, 210, 217, 226, 231, 238, 245, 252, 256, 263, 272, 276, 281, 288, 296, 300, 305, 307, 314, 317, 321, 331, 335, 347]